{
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-react": "^7.14.2",
    "lodash": ">=4.17.13",
    "mocha": "^10.2.0"
  },
  "name": "training",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --watch --recursive --require @babel/register",
    "lint": "./node_modules/.bin/eslint ./test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
